org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=true

RELEASE_STORE_FILE=keystore/release-keystore.jks
RELEASE_STORE_PASSWORD=solora_quotations2025
RELEASE_KEY_ALIAS=my-release-key
RELEASE_KEY_PASSWORD=solora_quotations2025
