<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_tabs"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.solora.navigation.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/quotesFragment"
        android:name="dev.solora.navigation.QuotesFragment"
        android:label="Quotes">
        <action
            android:id="@+id/action_quotes_to_quote_detail"
            app:destination="@id/quoteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/leadsFragment"
        android:name="dev.solora.navigation.LeadsFragment"
        android:label="Leads" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.solora.navigation.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/quoteDetailFragment"
        android:name="dev.solora.navigation.QuoteDetailFragment"
        android:label="Quote Details">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

</navigation>


