<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_tabs"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.solora.navigation.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/quotesFragment"
        android:name="dev.solora.navigation.QuotesFragment"
        android:label="Quotes">
        <action
            android:id="@+id/action_quotes_to_quote_detail"
            app:destination="@id/quoteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/leadsFragment"
        android:name="dev.solora.navigation.LeadsFragment"
        android:label="Leads" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.solora.navigation.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_to_edit_profile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_to_change_password"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_start_to_auth"
            app:destination="@id/auth_graph"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/quoteDetailFragment"
        android:name="dev.solora.navigation.QuoteDetailFragment"
        android:label="Quote Details">
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.solora.navigation.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="dev.solora.navigation.EditProfileFragment"
        android:label="Edit Profile" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="dev.solora.navigation.ChangePasswordFragment"
        android:label="Change Password" />

</navigation>


